# serendipity

./: .gitignore  README.md  pom.xml
src/main/java/de/neuenberger/serendipity/: ListSelection.java  MultiplierProcess.java  Probability.java  ProbabilityOutcome.java  ProbabilityProcess.java  SimpleProbability.java  SimpleProbabilityOutcome.java
src/main/java/de/neuenberger/serendipity/game/: Consequence.java  Match.java  MatchResult.java  ResultTable.java  TableEntry.java
src/main/java/de/neuenberger/serendipity/outage/: EntityOutageResult.java  EventResult.java  PermutateOutages.java
src/test/java/de/neuenberger/serendipity/: BaseTest.java  ListSelectionTest.java  ProbabilityOutcomeTest.java  SimpleProbabilityTest.java
src/test/java/de/neuenberger/serendipity/em/: ComplexFinalFactory.java  Gruppe.java  SimpleFinalFactory.java  Team.java  TestEM2016.java
src/test/java/de/neuenberger/serendipity/game/: MatchResultTest.java  MatchTest.java  ResultTableTest.java  TableEntryTest.java
src/test/java/de/neuenberger/serendipity/outage/: WorkersTest.java
